<html lang="en">

<head>
	<title>DLD Team Project Details</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CODELAB: Add iOS meta tags and icons -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Project Links PWA">
	<!-- CODELAB: Add description here -->
	<meta name="description" content="HTML Project Links Website">
	<!-- CODELAB: Add meta theme-color -->
	<meta name="theme-color" content="#005F86" />
	<!-- INCLUDING JQUERY-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">	</script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


	<!-- CSS FOR STYLING THE PAGE -->
	<style>
		body {
		    font-family: Arial, Helvetica, sans-serif;
		    font-size: 1.2em;
		    overflow-x: hidden;
		}
		/*table {
		    width: 100%;
		    color: #005F86;
		    border: 2px solid rgb(204, 204, 204) !important;
		    padding: 0;
		    margin: 0 10%;
		    max-width: 80%;
		}*/

		.header1 {
		    color: #005F86;
		    font-size: 32px;
		    font-weight: bold;
		    text-align: center;
		    padding: 20px 0;
		}

		.header2 {
		    color: #005F86;
		    font-size: 24px;
		    font-weight: bold;
		    text-align: center;
		    padding: 15px;
		}

		.table tr td {
		    padding: 15px;
		    background: transparent;
		    border: 1px solid #dee2e6;
		    font-size: 19px;
		    color: #005F86;
		}

		thead tr {
		    background-color: #005F86;
		    color: white;
		    vertical-align: bottom;
		    border-bottom: 2px solid #dee2e6;
		    box-sizing: border-box;
		}
		.table thead tr th {
		    padding: 15px;
		    font-size: 24px;
		}
		td a:hover {
		    text-decoration: none;
		    transition: 0.7s all;
		}
		#myInput {
		    background-position: 10px 10px;
		    background-repeat: no-repeat;
		    width: 100%;
		    font-size: 18px;
		    padding: 12px 20px 12px 40px;
		    border: 1.5px solid #ddd;
		    margin: 20px auto;
		}

	</style>
</head>

<body>

<section class="container">
	<div class="table-responsive">

	<div class="header1">
		Digital Learning Design
	</div>
	<div class="header2">
		Below is the list of HTML Projects and their End-User Links
	</div>
	<input type="text" id="myInput" placeholder="Search for Projects.." title="Type in a Project name">
	<table class="table table-bordered table-striped" id='table'>
		<thead>
		<tr>
			<th>#</th>
			<th>Project Name</th>
			<th>Project Link</th>
		</tr>
		</thead>
	</table>
	</div>
</section>

</body>
</html>
<script>
$(document).ready(function () {

	$.getJSON("projectname.json", function (data) {
		var project_details = '';
		$.each(data, function (key, value) {
		project_details += '<tr>';
		project_details += '<td>' +value.SlNo+ '</td>';
		project_details += '<td>' +value.ProjectName+ '</td>';
		project_details += '<td>' +value.ProjectLink+ '</td>';
		project_details += '</tr>';

		});
		$('#table').append(project_details);
	});
});
</script>
<script type="text/javascript">
	$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#table tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
